{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDbContext": "Server=(localdb)\\mssqllocaldb;Database=MovieDbContext-ad8065ed-df8b-4b40-a7c6-253cd5c5a4a6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}